APP_DEBUG = true

DB_DRIVER = mongo

MONGO_HOST = 47.113.148.241
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PASW = 8afdI946WUVe3qT0
MONGO_DB = qingbujianpao

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = test
DB_USER = username
DB_PASS = password
DB_PORT = 3306
DB_CHARSET = utf8

DEFAULT_LANG = zh-cn

APPID = wxaeb9ce4fb9e4a59d
APPSECRET = 36fd5a964cdeaf2685cdcea77c449284
